# WMSAMG

WMSAMG/WMSAMG/: Program.cs  Startup.cs  WMSAMG.csproj  appsettings.json
WMSAMG/WMSAMG/Areas/Identity/: IdentityHostingStartup.cs
WMSAMG/WMSAMG/Controllers/: CompaniesController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ReceivingController.cs  StocksController.cs  StoragingController.cs  WithdrawalController.cs
WMSAMG/WMSAMG/Documentations/: Alter dbo.INVENTORYBALANCE.sql  Alter dbo.spInsert_ReceivingDetail.sql  Alter dbo.spInsert_StockWithdrawalDetail.sql  Alter dbo.spSelect_ActualInventory.sql  Alter dbo.spSelect_OnHandInventory.sql  Alter dbo.spSelect_ReceivingDetailbyFilter.sql  Alter dbo.spSelect_StockWithdrawalDetailbyFilter.sql  Alter dbo.spSelect_StocksbyFilter.sql  Alter dbo.spSelect_StorageLocationbyFilter.sql  Alter dbo.spSelect_StorageLocationbyLocation.sql  Alter dbo.spSelect_StorageTicket.sql  Alter dbo.spSelect_StorageTimeFrame.sql  Alter dbo.vw_ActualInventory.sql  Alter dbo.vw_Inventory.sql  Alter dbo.vw_MasterTransactions.sql  Alter dbo.vw_ReceivingDetail.sql  Alter dbo.vw_StockWithdrawalDetail.sql  Alter dbo.vw_StocktoStockGrouptoCustomerandCompany.sql  Alter dbo.vw_StorageTimeFrameDetail.sql  CREATE dbo.spSelect_StorageTicket.sql  Create dbo.spSelect_BlastingInbyFilter.sql  Create dbo.spSelect_StorageTimeFrame.sql  Create dbo.vw_BlastingIn.sql  asp core notes.txt  csiscontrol-modification.sql
WMSAMG/WMSAMG/Migrations/: 20201027092115_practicedb.Designer.cs  20201027092115_practicedb.cs  PRACTICEDBContextModelSnapshot.cs
WMSAMG/WMSAMG/Migrations/Auth/: 20201104091232_Initial-Create.Designer.cs  20201104091232_Initial-Create.cs  AuthContextModelSnapshot.cs
WMSAMG/WMSAMG/Models/: ErrorViewModel.cs
WMSAMG/WMSAMG/Models/CSIS2017Models/: CSIS2017Context.cs  HrAttGroup.cs  HrGeneralLog.cs  HrGeneralLogTemp.cs  HrGeneralLogTempTest.cs  Stccsd1c89366020456.cs  Strdmfgkevinc89366020456.cs  Strdmfgkevinc99842642670.cs  Swccsd1c26915609778.cs  Swccsd1c89366020456.cs  Swrdmfgkevinc26915609778.cs  Swrdmfgkevinc61206934883.cs  Swrdmfgkevinc89366020456.cs  Swrdmfgkevinc99842642670.cs  TblBeginningBalanceDetail.cs  TblBillingStatementRecord.cs  TblBmiplist.cs  TblChargingLogs.cs  TblDashboardDefault.cs  TblDtrreport.cs  TblEquipmentCharges.cs  TblLogs.cs  TblManpowerCharges.cs  TblMasterTransaction.cs  TblPaymentRecord.cs  TblReceivingDetail.cs  TblReceivingDetailDeleted.cs  TblScheduleCarrier.cs  TblStockReturnDetail.cs  TblStockTransferDetail.cs  TblStockWithdrawalDetail.cs  TblStorageTimeFrame.cs  TblTempUserFp.cs  TblTempUserFp08262019.cs  TblTempUserFpTest.cs  TblTempUserInfo.cs  TblTruckDetails.cs  TempPallet.cs  VwActualInventory.cs  VwBeginningBalanceDetailnoSl.cs  (+15 more)
WMSAMG/WMSAMG/Models/CSISControlModels/: CSISControlContext.cs  TblBankDetail.cs  TblCompany.cs  TblCustomer.cs  TblCustomerPersonnel.cs  TblDepartment.cs  TblDocumentStub.cs  TblEmployee.cs  TblEquipment.cs  TblEquipmentCategory.cs  TblLocation.cs  TblManpower.cs  TblNature.cs  TblNavGroup.cs  TblPallet.cs  TblPayType.cs  TblPermissionSet.cs  TblPostFile.cs  TblRack.cs  TblStock.cs  TblStockGroup.cs  TblStorage.cs  TblStorageDimension.cs  TblStorageLocation.cs  TblStorageType.cs  TblTempPostFile.cs  TblTreeControl.cs  TblUserAccount.cs  TblUserGroup.cs  VwCustomerPersonnel.cs  VwCustomertoCompanyandLocation.cs  VwCustomertoPersonnel.cs  VwDepartmenttoCompany.cs  VwDocumentStub.cs  VwEmployeetoDepartmentandCompany.cs  VwEquipmenttoCategory.cs  VwLocation.cs  VwManpower.cs  VwNavGroup.cs  VwPallet.cs  (+8 more)
WMSAMG/WMSAMG/Models/PRACTICEDB/: Department.cs  Employee.cs  EmployeeView.cs  PRACTICEDBContext.cs
WMSAMG/WMSAMG/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
WMSAMG/WMSAMG/Properties/PublishProfiles/: FolderProfile.pubxml
WMSAMG/WMSAMG/TestFiles/: EmployeeController.cs
WMSAMG/WMSAMG/Views/: _ViewImports.cshtml
WMSAMG/WMSAMG/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMSAMG/WMSAMG/Views/Employee/: Index-old.cshtml  Index.cshtml
WMSAMG/WMSAMG/Views/Home/: Index.cshtml  Privacy.cshtml  StoragingTicket.cshtml  WithdrawalTicket.cshtml
WMSAMG/WMSAMG/Views/Receiving/: AddorEdit.cshtml  AddorEditBlastIn.cshtml  BlastingIn.cshtml  ColdStorage1-old.cshtml  ColdStorage1.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+60 files in other folders)
